version: '3'
services:
  thulani:
    image: thulani
    build: 
        context: .
        dockerfile: docker/thulani.docker
    env_file:
        - .env
        - docker/db.env
    environment:
        DATABASE_URL: "postgres://thulani:${THULANI_PGPASS}@db/memes"
    restart: always
    depends_on:
      - db

  db:
    image: thulani-db
    build:
        context: .
        dockerfile: docker/db.docker
    restart: always
    volumes:
        - db-data:/var/lib/postgresql/data
    env_file:
        - docker/db.env

volumes:
  db-data:
